# flinkLearn

./: .gitignore  README.md
canalBinlog/: pom.xml
canalBinlog/src/main/java/com/chainfin/canal/: ClientSample.java
canalBinlog/src/test/java/: ProcessBar.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/xyz/kenor/es/: App.java
elasticsearch/src/main/resources/: log4j2.xml
flinkSymtax/: dependency-reduced-pom.xml  pom.xml
flinkSymtax/src/main/java/algrithem/: BitMap.java
flinkSymtax/src/main/java/pojo/: Person.java
flinkSymtax/src/main/resources/: core-site.xml  hdfs-site.xml  kafkaConsumer.properties  kafkaProducer.properties  log4j.properties
flinkSymtax/src/main/scala/flink/dataSetApi/: BroadCast_join.scala  BufferSource.scala  RollAggFunc.scala  Transforms.scala  UnboundedFlowWordCount.scala  WordCount.scala
flinkSymtax/src/main/scala/flink/dataSqlApi/: AggSum.scala  TableDemo.scala
flinkSymtax/src/main/scala/flink/dataStream/: Accumulator.scala  AggSum.scala  Broadcast_Stream.scala  DefinedSource.scala  DistributeCache.scala  FromElement.scala  FromJavaCollection.scala  FsStateBackend.scala  JDBCSink.scala  KafkaSink.scala  KafkaStream.scala  KeyedState.scala  LogInfo.scala  MyRichFunction.scala  RedisSink.scala  RocksDBStateBackend.scala  SideOutputStream.scala  SlideCountWindow.scala  SlideTimeWindow.scala  SocketWindowWordCount.scala  SplitStream.scala  TumbleCountWindow.scala  TumbleTimeWindow.scala  UDFSource.scala  UserDefineFunction.scala  ValueState.scala
flinkSymtax/src/test/java/: Helpers.scala  ImlicitDemo.scala  RocksDb.java
flinkSymtax/src/test/java/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
flinkSymtax/src/test/java/redis/: JedisClientDemo1.java
