bootstrap.servers=192.168.158.138:9092,192.168.158.137:9092,192.168.158.136:9092
compression.type=none
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
